# carshop

./: .gitignore  pom.xml
rest-services/src/main/java/com/brashevets/carshop/controller/: package-info.java
rest-services/src/main/java/com/brashevets/carshop/controller/car/: CarImageResource.java  CarMakeResource.java  CarModelResource.java
rest-services/src/main/java/com/brashevets/carshop/controller/comment/: CarCommentResource.java  CommentResource.java  DealerFeedbackResource.java
rest-services/src/main/java/com/brashevets/carshop/controller/dealer/: DealerResource.java
rest-services/src/main/java/com/brashevets/carshop/controller/dto/: ManagedUserDTO.java  UserDTO.java  package-info.java
rest-services/src/main/java/com/brashevets/carshop/controller/heartbeat/: HeartbeatController.java
rest-services/src/main/java/com/brashevets/carshop/model/: JsonDateSerializer.java
rest-services/src/main/java/com/brashevets/carshop/repository/: AddressRepository.java  AuthorityRepository.java  CarBodyTypeRepository.java  CarCommentRepository.java  CarDetailsRepository.java  CarImageRepository.java  CarMakeRepository.java  CommentRepository.java  CountryRepository.java  DealerFeedbackRepository.java  DealerRepository.java  DefaultCarMetaRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  UserRepository.java
rest-services/src/main/java/com/brashevets/carshop/security/: AjaxAuthenticationFailureHandler.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
rest-services/src/main/java/com/brashevets/carshop/service/: UserService.java  package-info.java
rest-services/src/main/resources/config/liquibase/changelog/: 20151009195328_added_entity_Town.xml  20151012183515_added_entity_DealerFeedback.xml  20151012185256_added_entity_CarBodyType.xml  20151012185626_added_entity_CarMake.xml  20151012192904_added_entity_DefaultCarMeta.xml  20151012195640_added_entity_CarDetails.xml  20151012201136_added_entity_Comment.xml  20151012204937_added_entity_CarImage.xml  20151012211003_changelog.xml  20151012212638_changelog.xml  r2.xml
rest-services/src/main/resources/db/changelog/newsmanagement/: db-changelog.xml  init.xml  r1.xml  r2.xml
rest-services/src/main/webapp/WEB-INF/spring/: root-context.xml
rest-services/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
rest-services/src/test/resources/: log4j.xml
src/main/java/com/brashevets/carshop/config/: Constants.java
src/main/java/com/brashevets/carshop/controller/: CORSFilter.java  PathMapping.java
src/main/java/com/brashevets/carshop/controller/address/: AddressResource.java  CountryResource.java  StreetResource.java  TownResource.java
src/main/java/com/brashevets/carshop/controller/car/: CarBodyTypeResource.java  CarImageResource.java  CarMakeResource.java  CarModelResource.java  CarResource.java  CarView.java
src/main/java/com/brashevets/carshop/controller/comment/: CarCommentResource.java  CommentResource.java  DealerFeedbackResource.java
src/main/java/com/brashevets/carshop/controller/dealer/: DealerResource.java
src/main/java/com/brashevets/carshop/controller/dto/: KeyAndPasswordDTO.java  ManagedUserDTO.java  UserDTO.java
src/main/java/com/brashevets/carshop/controller/preference/: CarDetailsResource.java  DefaultCarMetaResource.java
src/main/java/com/brashevets/carshop/controller/user/: AccountResource.java  UserResource.java
src/main/java/com/brashevets/carshop/controller/util/: PaginationUtil.java
src/main/java/com/brashevets/carshop/model/: AbstractAuditingEntity.java  Address.java  Authority.java  Car.java  CarBodyType.java  CarComment.java  CarDetails.java  CarImage.java  CarMake.java  CarModel.java  Comment.java  Country.java  Dealer.java  DealerFeedback.java  DefaultCarMeta.java  PersistentAuditEvent.java  PersistentToken.java  Street.java  Town.java  User.java  package-info.java
src/main/java/com/brashevets/carshop/model/address/: Street.java  Town.java
src/main/java/com/brashevets/carshop/model/car/: Car.java  CarDetails.java  DefaultCarMeta.java  Make.java  Model.java
src/main/java/com/brashevets/carshop/model/util/: CustomDateTimeDeserializer.java  FixedH2Dialect.java
src/main/java/com/brashevets/carshop/repository/: AddressRepository.java  AuthorityRepository.java  CarBodyTypeRepository.java  CarCommentRepository.java  CarDetailsRepository.java  CarImageRepository.java  CarMakeRepository.java  CarModelRepository.java  CarRepository.java  CommentRepository.java  CountryRepository.java  DealerFeedbackRepository.java  DealerRepository.java  DefaultCarMetaRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  StreetRepository.java  TownRepository.java  UserRepository.java  package-info.java
src/main/java/com/brashevets/carshop/security/: AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java
src/main/java/com/brashevets/carshop/service/: UserService.java
src/main/java/com/brashevets/carshop/service/address/: AddressService.java  AddressServiceImpl.java  CountryService.java  CountryServiceImpl.java  StreetService.java  StreetServiceImpl.java  TownService.java  TownServiceImpl.java
src/main/resources/: database.properties  log4j.xml  service-context.xml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20151009194730_added_entity_Country.xml  20151009195741_added_entity_Street.xml  20151009200116_added_entity_Address.xml  20151012175332_added_entity_Dealer.xml  20151012182124_changelog.xml  20151012185823_added_entity_CarModel.xml  20151012191834_added_entity_Car.xml  20151012202513_added_entity_CarComment.xml  20151012213548_changelog.xml
src/main/resources/db/changelog/newsmanagement/: db-changelog.xml  r2.xml
src/main/resources/db/sql/: init.sql
src/main/webapp/WEB-INF/: web.xml
(+26 files in other folders)
